https://www.topdrivesrecords.com?share=~KnwLoop_a00~KoceanShortDrag_a00~KtokyoDrag_a00~KmtHairpin_a00~Klaguna_a00~KrunwayDrag_a00~KtownSlalom_a00~KcarPark_a00~Kforest_a01~KdealsGap1_a01
UK Midlands 1     : 12
UK Midlands 2     : 12
UK Midlands 3     : 12
UK Midlands 5     : 12
UK Midlands 7     : 1
UK Midlands 7     :  2
 
https://www.topdrivesrecords.com?share=~KtestBowlr_a00~KdockKart_a01~KhClimb_a00~Knorthloop3_a01~KcanyonTour_a01~KtownTour_a00
UK Midlands 8     : 12
UK Midlands 9     : 123
UK Midlands 10    : 1
 
https://www.topdrivesrecords.com?share=~KcanyonTour_a00~KtRoad_a00~Kmile1_a00~Kmile4_a11~Khairpin_a10~KmtHairpin_a11~Khairpin_a50~Kdrag60_a50~KrallySmall_a41~KmnHairpin_a41
FR Chamonix 1     : 12345
FR Chamonix 2     : 123 5
FR Chamonix 5     : 1
 
https://www.topdrivesrecords.com?share=~KoceanSlalom_ac0~Kkart_a00~Kslalom_a01~KtCircuitr_a01~KtCircuitr_a00~Kdrag100_a00~KgForce_a00~Kforest_a60~Kslalom_a60~KmnHairpin_a00
FR Chamonix 7     : 1
FR Chamonix 8     : 1234
FR Chamonix 9     : 12345
 
https://www.topdrivesrecords.com?share=~KairplaneSlalom_a10~KmnCity_a00~KgForce_a01~KfigureEight_ab0~KgForcer_a00~KtestBowlr_a01~Kdrag100_a01~KgForce_a01~Kmile2_a01~KmnGforce_a01
FR Chamonix 10    : 12345
USA West Coast 1  : 12 45
 
https://www.topdrivesrecords.com?share=~Kkart_a00~KtokyoLoop_a00~KmnCityLong_a00~Kdrag30130_a00~KtokyoOffRamp_a00~KtokyoOverpass_a00
USA West Coast 2  : 12
USA West Coast 3  : 1234
 
https://www.topdrivesrecords.com?share=~KtRoad_a11~Kmile4_a00~Kslalom_a11~Kmile2_a11~KhClimb_a11~KtestBowl_a00~KcarPark_a01
USA West Coast 4  : 12345
USA West Coast 10 : 1
JP Atsugi 5       : 1
 
https://www.topdrivesrecords.com?share=~Khairpin_a00~Khairpin_a01~Khairpin_a60~KtRoad_a01~Kdrag150_a01~KcsSmall_a00~KcsSmall_a60~Kmile1_a60~KcsMed_a60
JP Atsugi 7       : 12345
JP Atsugi 9       : 1234
 
https://www.topdrivesrecords.com?share=~Kfastr_a00~Kkart_a00~Kfast_a01~KtRoad_a20~Kdrag100_a20~Kslalom_a20~KhClimb_a20~KtCircuit_a01~Kmile4_a01
GER Bavaria 6     : 123
FIN Tykkimaki 2   : 1234
FIN Tykkimaki 4   : 12
 
https://www.topdrivesrecords.com?share=~Khairpin_a60~KtRoad_a60~Khairpin_a20~Kslalom_a20~KgForce_a20~Kmile2_a20~KtestBowlr_a20~Kmile1_a20
FIN Tykkimaki 5   : 123
FIN Tykkimaki 7   : 12345
 
https://www.topdrivesrecords.com?share=~Kslalom_a60~KgForce_a60~Kmile2_a60~KtestBowlr_a60~KtRoad_a60~KfrozenLake_ad0~Kmile4_a30~KgForce_a30~Kslalom_a30~Kdrag120_a20
FIN Tykkimaki 8   : 1234
FIN Tykkimaki 9   : 12345
FIN Tykkimaki 10  : 1
 
https://www.topdrivesrecords.com?share=~KtRoad_a10~Kslalom_a50~Kmile1_a10~Kslalom_a10~Kdrag100b_a10~KgForce_a10~Kslalom_a00~Kmile2_a00~Kdrag100_a10
COL Tatacoa 4     : 12345
COL Tatacoa 8     : 123 5
 
https://www.topdrivesrecords.com?share=~Kmile4r_a00~Kdrag150_a00~KgForcer_a00~Kslalomr_a00~Kdrag150b_a00~KtCircuitr_a00~KtestBowl_a00~Kmoto_a10~KtestBowl_a10~KtCircuit_a10
USA Nevada 6      : 12345
USA Nevada 7      : 12345
 
https://www.topdrivesrecords.com?share=~Kmoto_a10~Kmoto_a11~KgForce_a11~Kmile4_a20~KtRoad_a20~Kdrag100b_a01~Kdrag100_a00~KcsMed_a00~KindoorKart_a00~KcsSmall_a01
USA Nevada 10     : 1 3 5
UK London 2       : 12
UK London 3       : 1
UK London 4       : 1234
 
https://www.topdrivesrecords.com?share=~Kdrag150_a00~KcsSmall_a00~Kdrag50150_a00~KgForce_a00~Kmile1r_a00~KtCircuit_a00~Kmile4_a00~KtCircuit_a60~Kmile4_a60~Kdrag75125_a00
GER Stuttgart 2   : 12  5
GER Stuttgart 4   : 12
GER Stuttgart 6   : 1234
GER Stuttgart 9   : 1
 
https://www.topdrivesrecords.com?share=~KhClimb_a50~Kmile1_a50~KcsMed_a00~KtRoad_a50~Kmile2_a50~Kmile4_a00~KcsSmall_a00~Kdrag100b_a00~KcsSmall_a50~Kmile4_a50
UAE Dubai 1       : 1234
UAE Dubai 6       : 1
UAE Dubai 7       : 12345
 
https://www.topdrivesrecords.com?share=~KgForce_a50~Kdrag170_a00~KcsMed_a00~Kdrag120_a00~Khairpin_a01~KtRoad_a01~KcsMed_a01~Kdrag150_a10~KhClimb_a10~KmnCityNarrow_a00
UAE Dubai 8       : 1
UAE Dubai 9       : 1
UAE Dubai 10      : 12
JP Tokyo 1        : 123
USA New York 1    : 12
MON Monte Carlo 2 : 1
 
https://www.topdrivesrecords.com?share=~KrallyMed_a40~KmnCity_a00~KmnGforce_a00~KrallySmall_a40~Kkart_a01~KtCircuit_a01~Kmile1_a01~KmnHairpin_a01~KwaterDrag_a00
MON Monte Carlo 3 : 1
MON Monte Carlo 6 : 12
MON Monte Carlo 8 : 12345
MON Monte Carlo 9 : 1
 
https://www.topdrivesrecords.com?share=~Kmile1_a00~Kfast_a00~Kslalom_a00~KmnHairpin_a40
MON Monte Carlo 10: 1234